# Movie-Library

./: .gitignore  README.md
Client/LibraryClient/movielibraryapp/: .env  package-lock.json  package.json
Client/LibraryClient/movielibraryapp/public/: index.html
Client/LibraryClient/movielibraryapp/src/: App.js
Client/LibraryClient/movielibraryapp/src/components/AcountManagment/: Logout.js
Client/LibraryClient/movielibraryapp/src/components/AcountManagment/Login/: Login.css  Login.js
Client/LibraryClient/movielibraryapp/src/components/AcountManagment/Register/: Register.css  Register.js
Client/LibraryClient/movielibraryapp/src/components/AcountManagment/SessionManagment/: ExtendSession.js
Client/LibraryClient/movielibraryapp/src/components/ErrorsManagment/: ErrorNotification.css  ErrorNotification.js
Client/LibraryClient/movielibraryapp/src/components/Footer/: Footer.css  Footer.js
Client/LibraryClient/movielibraryapp/src/components/Header/: Header.css  Header.js
Client/LibraryClient/movielibraryapp/src/components/HeroSection/: Hero.css  Hero.js
Client/LibraryClient/movielibraryapp/src/components/Home/: Home.js
Client/LibraryClient/movielibraryapp/src/components/MyMovies/: Movie.css  Movie.js  MovieInfo.js  MyMovies.js
Client/LibraryClient/movielibraryapp/src/components/PrivacyPolicy/: Privacy.js  PrivacyPolicy.css
Client/LibraryClient/movielibraryapp/src/components/SearchMovie/: Search.css  Search.js
Data/MovieLibrary.Data/: ApplicationDbContext.cs  MovieLibrary.Data.csproj
Data/MovieLibrary.Data.Models/: MovieLibrary.Data.Models.csproj
Data/MovieLibrary.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Data/MovieLibrary.Data/Repositories/: EfRepository.cs
Server/: .gitignore  MovieLibrary.sln
Server/Data/MovieLibrary.Data/: ApplicationDbContext.cs  DbQueryRunner.cs
Server/Data/MovieLibrary.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Gender.cs  Movie.cs  MovieCategory.cs  MovieNote.cs  RefreshToken.cs  Vote.cs
Server/Data/MovieLibrary.Data/Migrations/: 20220305141518_AddModels.Designer.cs  20220305141518_AddModels.cs  20220305153109_MakeVoteBaseDeletableModel.Designer.cs  20220305153109_MakeVoteBaseDeletableModel.cs  20220306091019_MovieIdSetsProperly.Designer.cs  20220306091019_MovieIdSetsProperly.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/MovieLibrary.Data/Seeding/: ApplicationDbContextSeeder.cs
Server/MovieLibrary/: MovieLibrary.Web.csproj  MovieLibrary.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/MovieLibrary/Controllers/: MovieController.cs  MovieNotesController.cs  UsersController.cs  VotesController.cs
Server/Services/MovieLibrary.Services.Data/: MovieLibrary.Services.Data.csproj
Server/Services/MovieLibrary.Services.Data/JwtService/: JwtAuthService.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  Manager.cs  ProjectResponse.cs  RefreshTokenRequest.cs  SignInResult.cs  SingInManager.cs
Server/Services/MovieLibrary.Services.Data/MovieService/: AddMovieToFavModel.cs  IMovieService.cs  MovieService.cs  RemoveMovieFromFavModel.cs
Server/Services/MovieLibrary.Services.Data/NoteService/: CreateNoteModel.cs  DeleteMovieNoteModel.cs  GetMovieNoteModel.cs  INoteService.cs  NoteService.cs
Server/Services/MovieLibrary.Services.Data/UsersService/: CreateUserModel.cs  IUsersService.cs  UsersService.cs
Server/Services/MovieLibrary.Services.Data/VoteService/: CreateVoteModel.cs  IVotesService.cs  VotesService.cs
Server/Tests/MovieLibrary.Services.Data.Tests/: MovieLibrary.Services.Data.Tests.csproj
Server/Tests/MovieLibrary.Web.Tests/: MovieLibrary.Web.Tests.csproj
Server/Web/MovieLibrary.Web/: MovieLibrary.Web.csproj  Startup.cs  appsettings.json
Server/Web/MovieLibrary.Web.ViewModels/: MovieLibrary.Web.ViewModels.csproj
Server/Web/MovieLibrary.Web/Controllers/: HomeController.cs
Services/MovieLibrary.Services.Data/: MovieLibrary.Services.Data.csproj
Tests/MovieLibrary.Web.Tests/: MovieLibrary.Web.Tests.csproj
Tests/Sandbox/: Sandbox.csproj
Web/MovieLibrary.Web/: MovieLibrary.Web.csproj  Startup.cs
Web/MovieLibrary.Web/Controllers/: HomeController.cs
Web/MovieLibrary.Web/Views/Home/: Index.cshtml
Web/MovieLibrary.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
